<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>IcoMoon Demo</title>
	<meta name="description" content="An Icon Font Generated By IcoMoon.io">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css"></head>
<body>
	<div class="bgc1 clearfix">
		<h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> icomoon <small class="fgc1">(Glyphs:&nbsp;9)</small></h1>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 20</h1>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-ruler">
				
				</span>
				<span class="mls"> icon-ruler</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e609" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe609;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 32</h1>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-expand">
				
				</span>
				<span class="mls"> icon-expand</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e607" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe607;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-stack">
				
				</span>
				<span class="mls"> icon-stack</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e602" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe602;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="stack, layers" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-compass">
				
				</span>
				<span class="mls"> icon-compass</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e603" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe603;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="compass, direction" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-compass2">
				
				</span>
				<span class="mls"> icon-compass2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e604" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe604;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="compass2, direction2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-map">
				
				</span>
				<span class="mls"> icon-map</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e605" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe605;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="map, guide" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-map2">
				
				</span>
				<span class="mls"> icon-map2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e606" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe606;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="map2, guide2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-zoom-in">
				
				</span>
				<span class="mls"> icon-zoom-in</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e600" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe600;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="zoom-in, magnifier2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-zoom-out">
				
				</span>
				<span class="mls"> icon-zoom-out</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e601" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe601;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="zoom-out, magnifier3" class="liga unitRight" />
			</div>
		</div>
	</div>

	<!--[if gt IE 8]><!-->
	<div class="mhl clearfix mbl">
		<h1>Font Test Drive</h1>
		<label>
			Font Size: <input id="fontSize" type="number" class="textbox0 mbm"
			min="8" value="48" />
			px
		</label>
		<input id="testText" type="text" class="phl size1of1 mvl"
		placeholder="Type some text to test..." value=""/>
		</label>
		<div id="testDrive" class="icon-">&nbsp;
		</div>
	</div>
	<!--<![endif]-->
	<div class="bgc1 clearfix">
		<p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
	</div>

	<script src="demo-files/demo.js"></script>
</body>
</html>